# SeleniumSpecflow

./: Dockerfile  ReqnrollProject1.csproj  SeleniumSpecflow.sln
.github/workflows/: ci.yml
Features/: Calculator.feature  Calculator.feature.cs
Pages/: DashboardPage.cs  LoginPage.cs  PackageListPage.cs
ReqnrollProject1/Features/: Calculator.feature.cs
StepDefinitions/: ApplicationSetpDefinitions.cs  CalculatorStepDefinitions.cs
Support/: ConfigReader.cs  DriverFactory.cs  Hooks.cs  RestClientHelper.cs  SmartWebDriver.cs
Support/Payloads/: CreatePackage.json
TestResults/: TestReport.html
